;; -*- emacs-lisp -*- <23/12/05 09:13:17 /home/y/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sshx" "fengyi" nil "192.168.4.11" nil nil nil)
  ("uname" "Linux 4.15.0-211-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "fengyi")
  ("tmpdir" "/sshx:fengyi@192.168.4.11:/tmp")
  ("uid-integer" 1012)
  ("gid-integer" 1012)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("~" "/work/user/fengyi")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "fengyi" nil "192.168.4.11" nil nil nil)
  nil))
