HTTP/1.1 200 OK
Cache-Control: public, max-age=2592000
Content-Length: 14708
Content-Type: image/svg+xml
X-Cache: TCP_HIT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Timing-Allow-Origin: *
Report-To: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://aefd.nelreports.net/api/report?cat=bingth"}]}
NEL: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":1.0}
X-MSEdge-Ref: Ref A: 5E5A8DBEA6EA4C27912C895504299EF7 Ref B: BJ1EDGE0721 Ref C: 2023-11-10T07:52:02Z
Date: Fri, 10 Nov 2023 07:52:02 GMT

<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="80" height="80"><defs><linearGradient id="a" x1="75.082" x2="83.058" y1="77.67" y2="82.21" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#37BDFF"/><stop offset=".183" stop-color="#33BFFD"/><stop offset=".358" stop-color="#28C5F5"/><stop offset=".528" stop-color="#15D0E9"/><stop offset=".547" stop-color="#12D1E7"/><stop offset=".59" stop-color="#1CD2E5"/><stop offset=".768" stop-color="#42D8DC"/><stop offset=".911" stop-color="#59DBD6"/><stop offset="1" stop-color="#62DCD4"/></linearGradient><linearGradient id="b" x1="70.441" x2="81.968" y1="84.626" y2="84.626" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#39D2FF"/><stop offset=".15" stop-color="#38CEFE"/><stop offset=".293" stop-color="#35C3FA"/><stop offset=".433" stop-color="#2FB0F3"/><stop offset=".547" stop-color="#299AEB"/><stop offset=".583" stop-color="#2692EC"/><stop offset=".763" stop-color="#1A6CF1"/><stop offset=".909" stop-color="#1355F4"/><stop offset="1" stop-color="#104CF5"/></linearGradient><linearGradient id="c" x1="72.569" x2="72.569" y1="85.654" y2="70.023" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1B48EF"/><stop offset=".122" stop-color="#1C51F0"/><stop offset=".321" stop-color="#1E69F5"/><stop offset=".568" stop-color="#2190FB"/><stop offset="1" stop-color="#26B8F4"/></linearGradient><linearGradient id="d" x1="72.732" x2="79.945" y1="87.511" y2="80.398" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"/><stop offset=".373" stop-color="#FDFDFD"/><stop offset=".507" stop-color="#F6F6F6"/><stop offset=".603" stop-color="#EBEBEB"/><stop offset=".68" stop-color="#DADADA"/><stop offset=".746" stop-color="#C4C4C4"/><stop offset=".805" stop-color="#A8A8A8"/><stop offset=".858" stop-color="#888"/><stop offset=".907" stop-color="#626262"/><stop offset=".952" stop-color="#373737"/><stop offset=".993" stop-color="#090909"/><stop offset="1"/></linearGradient><linearGradient id="e" x1="72.569" x2="72.569" y1="69.746" y2="85.493" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"/><stop offset=".373" stop-color="#FDFDFD"/><stop offset=".507" stop-color="#F6F6F6"/><stop offset=".603" stop-color="#EBEBEB"/><stop offset=".68" stop-color="#DADADA"/><stop offset=".746" stop-color="#C4C4C4"/><stop offset=".805" stop-color="#A8A8A8"/><stop offset=".858" stop-color="#888"/><stop offset=".907" stop-color="#626262"/><stop offset=".952" stop-color="#373737"/><stop offset=".993" stop-color="#090909"/><stop offset="1"/></linearGradient></defs><path d="M22.069 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm5.517 0h2.76v2.759h-2.76zm2.76 0h2.758v2.759h-2.759zm2.758 0h2.758v2.759h-2.758zm5.517 0h2.759v2.759h-2.76zm5.517 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758ZM27.586 2.759h2.759v2.758h-2.759zm8.276 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm5.518 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759ZM30.345 5.517h2.758v2.759h-2.758zm8.276 0h2.758v2.759h-2.758zm8.276 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zM22.07 8.276h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm5.517 0h2.758v2.758h-2.758zm16.552 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm5.517 0h2.759v2.758h-2.759zM22.07 11.034h2.759v2.76h-2.759zm24.828 0h2.758v2.76h-2.758zm2.758 0h2.759v2.76h-2.759zm-27.586 2.76h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm5.517 0h2.758v2.758h-2.758zm13.793 0h2.759v2.758h-2.76zm2.759 0h2.758v2.758h-2.758zm5.517 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zM22.07 16.551h2.759v2.758h-2.759zm5.517 0h2.759v2.758h-2.759zm5.517 0h2.76v2.758h-2.76zm5.518 0h2.758v2.758h-2.758zm5.517 0h2.759v2.758h-2.76zm5.517 0h2.759v2.758h-2.759zm5.517 0h2.759v2.758h-2.759zM22.07 19.31h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm5.517 0h2.76v2.759h-2.76zm2.76 0h2.758v2.759h-2.759zm5.516 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759h-2.76zm2.759 0h2.758v2.759h-2.758ZM0 22.07h2.759v2.759H0Zm11.034 0h2.76v2.759h-2.76zm5.518 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759H19.31zm2.759 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm8.276 0h2.759v2.759h-2.759zm16.552 0h2.758v2.759h-2.758zm5.517 0h2.759v2.759H57.93zm2.759 0h2.758v2.759H60.69zm2.758 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759h-2.76zm2.759 0h2.758v2.759h-2.758zm8.275 0H80v2.759h-2.759ZM0 24.828h2.759v2.758H0Zm2.759 0h2.758v2.758H2.76Zm5.517 0h2.758v2.758H8.276zm5.517 0h2.759v2.758h-2.759zm5.517 0h2.759v2.758H19.31zm2.759 0h2.759v2.758h-2.759zm5.517 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm5.517 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm5.517 0h2.759v2.758h-2.76zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm11.035 0h2.758v2.758H60.69zm2.758 0h2.759v2.758h-2.759zm2.759 0h2.759v2.758h-2.76zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0H80v2.758h-2.759ZM2.76 27.586h2.758v2.759H2.76Zm5.517 0h2.758v2.759H8.276zm2.758 0h2.76v2.759h-2.76zm5.518 0h2.758v2.759h-2.758zm16.551 0h2.76v2.759h-2.76zm11.035 0h2.759v2.759h-2.76zm2.759 0h2.758v2.759h-2.758zm8.275 0h2.759v2.759h-2.759zm8.276 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759h-2.76zm11.034 0H80v2.759h-2.759ZM0 30.345h2.759v2.758H0Zm5.517 0h2.759v2.758H5.517Zm5.517 0h2.76v2.758h-2.76zm2.76 0h2.758v2.758h-2.759zm5.516 0h2.759v2.758H19.31zm5.518 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm11.035 0h2.758v2.758h-2.758zm8.276 0h2.758v2.758h-2.758zm13.793 0h2.758v2.758H60.69zm5.517 0h2.759v2.758h-2.76zm2.759 0h2.758v2.758h-2.758zm5.517 0h2.758v2.758h-2.758zm2.758 0H80v2.758h-2.759ZM5.517 33.103h2.759v2.76H5.517Zm8.276 0h2.759v2.76h-2.759zm2.759 0h2.758v2.76h-2.758zm5.517 0h2.759v2.76h-2.759zm2.759 0h2.758v2.76h-2.758zm5.517 0h2.758v2.76h-2.758zm5.517 0h2.759v2.76h-2.759zm2.759 0h2.758v2.76h-2.758zm2.758 0h2.759v2.76h-2.759zm2.759 0h2.759v2.76h-2.76zm8.276 0h2.758v2.76h-2.758zm2.758 0h2.759v2.76h-2.759zm2.759 0h2.759v2.76H57.93zm16.552 0h2.758v2.76h-2.758ZM0 35.863h2.759v2.758H0Zm8.276 0h2.758v2.758H8.276zm2.758 0h2.76v2.758h-2.76zm2.76 0h2.758v2.758h-2.759zm8.275 0h2.759v2.758h-2.759zm5.517 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm22.069 0h2.758v2.758h-2.758zm5.517 0h2.759v2.758H57.93zm2.759 0h2.758v2.758H60.69zm5.517 0h2.759v2.758h-2.76zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0H80v2.758h-2.759ZM2.76 38.62h2.758v2.758H2.76Zm2.758 0h2.759v2.758H5.517Zm2.759 0h2.758v2.758H8.276zm5.517 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758H19.31zm2.759 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.76v2.758h-2.76zm2.76 0h2.758v2.758h-2.759zm2.758 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm5.518 0h2.758v2.758h-2.758zm8.275 0h2.759v2.758h-2.759zm2.759 0h2.759v2.758H57.93zm2.759 0h2.758v2.758H60.69zm8.276 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm5.517 0H80v2.758h-2.759ZM5.517 41.379h2.759v2.759H5.517Zm8.276 0h2.759v2.759h-2.759zm5.517 0h2.759v2.759H19.31zm2.759 0h2.759v2.759h-2.759zm8.276 0h2.758v2.759h-2.758zm5.517 0h2.759v2.759h-2.759zm5.517 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759h-2.76zm2.759 0h2.758v2.759h-2.758zm5.517 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm8.276 0h2.759v2.759h-2.759zm11.035 0h2.758v2.759h-2.758zm2.758 0H80v2.759h-2.759ZM0 44.138h2.759v2.759H0Zm2.759 0h2.758v2.759H2.76Zm5.517 0h2.758v2.759H8.276zm5.517 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm5.517 0h2.759v2.759h-2.759zm5.517 0h2.759v2.759h-2.759zm8.276 0h2.759v2.759h-2.759zm11.035 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm19.31 0h2.76v2.759h-2.76ZM0 46.897h2.759v2.758H0Zm5.517 0h2.759v2.758H5.517Zm2.759 0h2.758v2.758H8.276zm2.758 0h2.76v2.758h-2.76zm2.76 0h2.758v2.758h-2.759zm11.034 0h2.758v2.758h-2.758zm11.034 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm5.517 0h2.759v2.758h-2.76zm16.552 0h2.758v2.758H60.69zm2.758 0h2.759v2.758h-2.759zm2.759 0h2.759v2.758h-2.76zm2.759 0h2.758v2.758h-2.758zm5.517 0h2.758v2.758h-2.758zm2.758 0H80v2.758h-2.759ZM5.517 49.655h2.759v2.759H5.517Zm11.035 0h2.758v2.759h-2.758zm5.517 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm5.517 0h2.758v2.759h-2.758zm13.793 0h2.759v2.759h-2.76zm2.759 0h2.758v2.759h-2.758zm19.31 0h2.759v2.759h-2.76zm5.517 0h2.759v2.759h-2.759zm5.517 0H80v2.759h-2.759zM8.276 52.414h2.758v2.758H8.276zm2.758 0h2.76v2.758h-2.76zm8.276 0h2.759v2.758H19.31zm11.035 0h2.758v2.758h-2.758zm8.276 0h2.758v2.758h-2.758zm8.276 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm8.276 0h2.759v2.758h-2.759zm2.759 0h2.759v2.758h-2.76zm8.276 0h2.758v2.758h-2.758zm2.758 0H80v2.758h-2.759ZM0 55.172h2.759v2.759H0Zm2.759 0h2.758v2.759H2.76Zm2.758 0h2.759v2.759H5.517Zm2.759 0h2.758v2.759H8.276zm2.758 0h2.76v2.759h-2.76zm5.518 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759H19.31zm2.759 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm5.517 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759h-2.76zm5.517 0h2.759v2.759h-2.759zm5.517 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759H57.93zm2.759 0h2.758v2.759H60.69zm2.758 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759h-2.76zm2.759 0h2.758v2.759h-2.758zm8.275 0H80v2.759h-2.759zM22.07 57.931h2.759v2.759h-2.759zm5.517 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm2.758 0h2.76v2.759h-2.76zm13.794 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm11.035 0h2.759v2.759h-2.76zm11.034 0H80v2.759h-2.759zM22.07 60.69h2.759v2.758h-2.759zm13.793 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm8.276 0h2.759v2.758h-2.759zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm5.518 0h2.758v2.758H60.69zm5.517 0h2.759v2.758h-2.76zm2.759 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm5.517 0H80v2.758h-2.759zm-52.413 2.758h2.758v2.759h-2.758zm11.034 0h2.759v2.759h-2.759zm5.517 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759h-2.76zm8.276 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm11.035 0h2.759v2.759h-2.76zm-44.138 2.759h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm5.517 0h2.758v2.759h-2.758zm2.758 0h2.76v2.759h-2.76zm2.76 0h2.758v2.759h-2.759zm16.55 0h2.76v2.759h-2.76zm2.76 0h2.758v2.759h-2.759zm2.758 0h2.759v2.759H57.93zm2.759 0h2.758v2.759H60.69zm2.758 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759h-2.76zm2.759 0h2.758v2.759h-2.758zm8.275 0H80v2.759h-2.759zm-46.896 2.759h2.758v2.758h-2.758zm2.758 0h2.76v2.758h-2.76zm5.518 0h2.758v2.758h-2.758zm5.517 0h2.759v2.758h-2.76zm5.517 0h2.759v2.758h-2.759zm5.517 0h2.759v2.758h-2.759zm2.759 0h2.759v2.758H57.93zm16.552 0h2.758v2.758h-2.758zm-44.138 2.758h2.758v2.759h-2.758zm2.758 0h2.76v2.759h-2.76zm2.76 0h2.758v2.759h-2.759zm8.275 0h2.759v2.759h-2.76zm2.759 0h2.758v2.759h-2.758zm8.275 0h2.759v2.759h-2.759zm2.759 0h2.759v2.759H57.93zm2.759 0h2.758v2.759H60.69zm8.276 0h2.758v2.759h-2.758zm2.758 0h2.759v2.759h-2.759zm2.759 0h2.758v2.759h-2.758zm2.758 0H80v2.759h-2.759zm-52.413 2.759h2.758v2.758h-2.758zm11.034 0h2.759v2.758h-2.759zm11.035 0h2.758v2.758h-2.758zm2.758 0h2.759v2.758h-2.759zm5.517 0h2.759v2.758h-2.759zm2.759 0h2.759v2.758H57.93zm2.759 0h2.758v2.758H60.69zm8.276 0h2.758v2.758h-2.758zm5.517 0h2.758v2.758h-2.758zm2.758 0H80v2.758h-2.759zM22.07 77.24h2.759V80h-2.759zm2.759 0h2.758V80h-2.758zm11.034 0h2.759V80h-2.759zm2.759 0h2.758V80h-2.758zm2.758 0h2.759V80h-2.759zm2.759 0h2.759V80h-2.76zm5.517 0h2.759V80h-2.759zm5.517 0h2.759V80h-2.759zm5.518 0h2.758V80H60.69zm5.517 0h2.759V80h-2.76zm2.759 0h2.758V80h-2.758zm5.517 0h2.758V80h-2.758z"/><path fill="none" d="M2.897 2.897h13.517v13.517H2.897Z"/><path d="M16.414 0H0v19.31h19.31V0Zm0 16.414H2.897V2.897h13.517z"/><path fill="none" d="M63.586 2.897h13.517v13.517H63.586z"/><path d="M77.103 0H60.69v19.31H80V0Zm0 16.414H63.586V2.897h13.517z"/><path fill="none" d="M2.897 63.586h13.517v13.517H2.897Z"/><path d="M16.414 60.69H0V80h19.31V60.69Zm0 16.413H2.897V63.586h13.517zM5.517 5.517h8.276v8.276H5.517ZM66.207 5.517h8.276v8.276h-8.276Z"/><path d="M5.517 66.207h8.276v8.276H5.517Z"/><g><path fill="#fff" d="M27.5 27.5h25v25h-25z"/><path fill="url(#a)" d="M82.708 81.498c0 .182-.01.362-.03.54a4.95 4.95 0 0 1-1.276 2.827 2.226 2.226 0 0 0 .48-.871l.025-.097a.16.16 0 0 0 .003-.011c.008-.032.014-.064.02-.096l.017-.1v-.003c.005-.03.008-.062.011-.094a2.23 2.23 0 0 0-1.637-2.378l-.005-.001-.04-.014-.567-.197V81l-1.487-.518-.014-.002-.093-.035a1.386 1.386 0 0 1-.701-.624l-.543-1.404-.622-1.607-.119-.31-.03-.064a.72.72 0 0 1-.053-.27c0-.025 0-.05.003-.072a.698.698 0 0 1 .69-.631c.095 0 .186.02.27.056l2.769 1.44.546.283a4.956 4.956 0 0 1 2.383 4.255z" transform="matrix(1.04167 0 0 1.04167 -39.167 -42.29)"/><path fill="url(#b)" d="M81.968 83.373c0 .143-.013.282-.038.417a2.426 2.426 0 0 1-.077.296c-.01.032-.022.064-.034.094a2.035 2.035 0 0 1-.18.366c-.07.114-.149.22-.237.32-.403.452-1.774 1.26-2.279 1.587l-1.121.695c-.822.514-1.599.877-2.578.902l-.137.002a4.869 4.869 0 0 1-4.126-2.305 4.925 4.925 0 0 1-.72-2.06 2.168 2.168 0 0 0 2.127 1.806 2.127 2.127 0 0 0 1.037-.267l.11-.067.446-.267.568-.341v-.017l.073-.044 5.084-3.054.391-.235.04.013.004.002a2.179 2.179 0 0 1 1.186.792 2.243 2.243 0 0 1 .46 1.366z" transform="matrix(1.04167 0 0 1.04167 -39.167 -42.29)"/><path fill="url(#c)" d="m74.73 73.18-.002 11.37-.568.342-.447.266-.11.068a2.14 2.14 0 0 1-1.037.267 2.168 2.168 0 0 1-2.146-1.95 4.876 4.876 0 0 1-.013-.267V70.48c0-.404.323-.734.723-.734.15 0 .29.048.405.125l2.211 1.465a2.202 2.202 0 0 1 .984 1.844z" transform="matrix(1.04167 0 0 1.04167 -39.167 -42.29)"/><path fill="url(#d)" d="M81.968 83.373c0 .143-.013.282-.038.417a2.426 2.426 0 0 1-.077.296c-.01.032-.022.064-.034.094a2.035 2.035 0 0 1-.18.366c-.07.114-.149.22-.237.32-.403.452-1.774 1.26-2.279 1.587l-1.121.695c-.822.514-1.599.877-2.578.902l-.137.002a4.869 4.869 0 0 1-4.126-2.305 4.925 4.925 0 0 1-.72-2.06 2.168 2.168 0 0 0 2.127 1.806 2.127 2.127 0 0 0 1.037-.267l.11-.067.446-.267.568-.341v-.017l.073-.044 5.084-3.054.391-.235.04.013.004.002a2.179 2.179 0 0 1 1.186.792 2.243 2.243 0 0 1 .46 1.366z" opacity=".15" transform="matrix(1.04167 0 0 1.04167 -39.167 -42.29)"/><path fill="url(#e)" d="m74.73 73.18-.002 11.37-.568.342-.447.266-.11.068a2.14 2.14 0 0 1-1.037.267 2.168 2.168 0 0 1-2.146-1.95 4.876 4.876 0 0 1-.013-.267V70.48c0-.404.323-.734.723-.734.15 0 .29.048.405.125l2.211 1.465a2.202 2.202 0 0 1 .984 1.844z" opacity=".1" transform="matrix(1.04167 0 0 1.04167 -39.167 -42.29)"/></g></svg>