HTTP/1.1 200 OK
Cache-Control: public, max-age=432000, immutable
Content-Length: 509
Content-Type: image/svg+xml
Content-MD5: hN2UBBlVUV2AEQk2lFQM9A==
Last-Modified: Fri, 11 Jun 2021 05:29:41 GMT
ETag: 0x8D92C99EA223742
X-Cache: TCP_HIT
x-ms-request-id: b7b466ed-801e-0012-07dc-0f9cab000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Azure-Ref-OriginShield: Ref A: 116E79FCF44B49828C83071FC5D0BA7F Ref B: SEL20EDGE0413 Ref C: 2023-11-05T17:38:05Z
timing-allow-origin: *
cross-origin-resource-policy: cross-origin
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":1.0}
report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://aefd.nelreports.net/api/report?cat=bingaot"}]}
X-MSEdge-Ref: Ref A: AA6A2492CCA64F1AA374CD5EFC685FC9 Ref B: BJ1EDGE0721 Ref C: 2023-11-10T07:52:11Z
Date: Fri, 10 Nov 2023 07:52:11 GMT

<svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="0" x2="40" y1="20" y2="20"><stop offset="0" stop-color="#2556e4" /><stop offset="1" stop-color="#3cbef6" /></linearGradient><circle cx="20" cy="20" fill="url(#a)" r="20" /><path d="m23.293 10.293-9 9c-.391.391-.391 1.024 0 1.414l9 9c.391.391 1.024.391 1.414 0 .391-.391.391-1.024 0-1.414l-8.293-8.293 8.293-8.293c.391-.391.391-1.024 0-1.414-.39-.391-1.024-.391-1.414 0z" fill="#fff" /></svg>